<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Commit 4</title>
</head>
<body>
  <h1>COMMIT 4</h1>
  <div class="box">content 1</div>
  <div class="box">content 2</div>
  <div>
    <table>
      <tr>
        <td>aaaa</td>
        <td>bbbb</td>
        <td>cccc</td>
      </tr>
      <tr>
        <td>dddd</td>
        <td>eeee</td>
        <td>ffff</td>
      </tr>
    </table>
    <div>
      <span>Palalala</span>
    </div>
    <section>
      <div class="box titles">Franklin Flores Tola</div>
      <div class="box titles">User Document</div>
    </section>
    <ul>
      <li>a</li>
      <li>b</li>
    </ul>
    <footer>
      <div>
        booster grammar
      </div>
    </footer>
  </div>
</body>
</html>